Building stage1 compiler artifacts (stage0 -> stage1, x86_64-unknown-linux-gnu)
Creating a sysroot for stage1 compiler (use `rustup toolchain link 'name' build/host/stage1`)
Building stage1 lld-wrapper (stage0 -> stage1, x86_64-unknown-linux-gnu)
Building stage1 clippy-driver (stage0 -> stage1, x86_64-unknown-linux-gnu)
Building stage1 library artifacts (stage1 -> stage1, x86_64-unknown-linux-gnu)
Testing stage1 clippy (x86_64-unknown-linux-gnu)

running 2 tests
..
test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 1 test
.
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

