Building bootstrap
    Finished `dev` profile [unoptimized] target(s) in 0.05s
/home/psy/git/rust/build/x86_64-unknown-linux-gnu/ci-llvm/bin/llvm-strip does not exist; skipping copy
    Finished `release` profile [optimized + debuginfo] target(s) in 0.24s
    Finished `release` profile [optimized + debuginfo] target(s) in 0.07s
    Finished `release` profile [optimized + debuginfo] target(s) in 0.19s
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unexpected_cfgs",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unexpected_cfgs",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "clippy::used_underscore_binding",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:507:25] std::env::current_exe() = Ok(
    "/home/psy/git/rust/build/x86_64-unknown-linux-gnu/stage1/bin/rustc",
)
[compiler/rustc_lint/src/late.rs:442:21] lints = [
    Lint {
        name: "clippy::UNWRAP_USED",
        default_level: Allow,
        desc: "using `.unwrap()` on `Result` or `Option`, which should at least get a better message using `expect()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::EXPECT_USED",
        default_level: Allow,
        desc: "using `.expect()` on `Result` or `Option`, which might be better handled",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SHOULD_IMPLEMENT_TRAIT",
        default_level: Warn,
        desc: "defining a method that should be implementing a std trait",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::WRONG_SELF_CONVENTION",
        default_level: Warn,
        desc: "defining a method named with an established prefix (like \"into_\") that takes `self` with the wrong convention",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::OK_EXPECT",
        default_level: Warn,
        desc: "using `ok().expect()`, which gives worse error messages than calling `expect` directly on the Result",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNWRAP_OR_DEFAULT",
        default_level: Warn,
        desc: "using `.unwrap_or`, etc. with an argument that constructs a default value",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MAP_UNWRAP_OR",
        default_level: Allow,
        desc: "using `.map(f).unwrap_or(a)` or `.map(f).unwrap_or_else(func)`, which are more succinctly expressed as `map_or(a, f)` or `map_or_else(a, f)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::RESULT_MAP_OR_INTO_OPTION",
        default_level: Warn,
        desc: "using `Result.map_or(None, Some)`, which is more succinctly expressed as `ok()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::OPTION_MAP_OR_NONE",
        default_level: Warn,
        desc: "using `Option.map_or(None, f)`, which is more succinctly expressed as `and_then(f)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::BIND_INSTEAD_OF_MAP",
        default_level: Warn,
        desc: "using `Option.and_then(|x| Some(y))`, which is more succinctly expressed as `map(|x| y)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::OR_FUN_CALL",
        default_level: Allow,
        desc: "using any `*or` method with a function call, which suggests `*or_else`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::OR_THEN_UNWRAP",
        default_level: Warn,
        desc: "checks for `.or(…).unwrap()` calls to Options and Results.",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::EXPECT_FUN_CALL",
        default_level: Warn,
        desc: "using any `expect` method with a function call",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CHARS_NEXT_CMP",
        default_level: Warn,
        desc: "using `.chars().next()` to check if a string starts with a char",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CHARS_LAST_CMP",
        default_level: Warn,
        desc: "using `.chars().last()` or `.chars().next_back()` to check if a string ends with a char",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CLONE_ON_COPY",
        default_level: Warn,
        desc: "using `clone` on a `Copy` type",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CLONE_ON_REF_PTR",
        default_level: Allow,
        desc: "using `clone` on a ref-counted pointer",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::COLLAPSIBLE_STR_REPLACE",
        default_level: Warn,
        desc: "collapse consecutive calls to str::replace (2 or more) into a single call",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CONST_IS_EMPTY",
        default_level: Warn,
        desc: "is_empty() called on strings known at compile time",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_OVEREAGER_CLONED",
        default_level: Warn,
        desc: "using `cloned()` early with `Iterator::iter()` can lead to some performance inefficiencies",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CLONED_INSTEAD_OF_COPIED",
        default_level: Allow,
        desc: "used `cloned` where `copied` could be used instead",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FLAT_MAP_OPTION",
        default_level: Allow,
        desc: "used `flat_map` where `filter_map` could be used instead",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::INEFFICIENT_TO_STRING",
        default_level: Allow,
        desc: "using `to_string` on `&&T` where `T: ToString`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NEW_RET_NO_SELF",
        default_level: Warn,
        desc: "not returning type containing `Self` in a `new` method",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SINGLE_CHAR_ADD_STR",
        default_level: Warn,
        desc: "`push_str()` or `insert_str()` used with a single-character string literal as parameter",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SEARCH_IS_SOME",
        default_level: Warn,
        desc: "using an iterator or string search followed by `is_some()` or `is_none()`, which is more succinctly expressed as a call to `any()` or `contains()` (with negation in case of `is_none()`)",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FILTER_NEXT",
        default_level: Warn,
        desc: "using `filter(p).next()`, which is more succinctly expressed as `.find(p)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SKIP_WHILE_NEXT",
        default_level: Warn,
        desc: "using `skip_while(p).next()`, which is more succinctly expressed as `.find(!p)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FILTER_MAP_IDENTITY",
        default_level: Warn,
        desc: "call to `filter_map` where `flatten` is sufficient",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MAP_IDENTITY",
        default_level: Warn,
        desc: "using iterator.map(|x| x)",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_FILTER_MAP",
        default_level: Warn,
        desc: "using `_.filter(_).map(_)` in a way that can be written more simply as `filter_map(_)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_FIND_MAP",
        default_level: Warn,
        desc: "using `_.find(_).map(_)` in a way that can be written more simply as `find_map(_)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::OPTION_FILTER_MAP",
        default_level: Warn,
        desc: "filtering `Option` for `Some` then force-unwrapping, which can be one type-safe operation",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FILTER_MAP_NEXT",
        default_level: Allow,
        desc: "using combination of `filter_map` and `next` which can usually be written as a single method call",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FLAT_MAP_IDENTITY",
        default_level: Warn,
        desc: "call to `flat_map` where `flatten` is sufficient",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MAP_FLATTEN",
        default_level: Warn,
        desc: "using combinations of `flatten` and `map` which can usually be written as a single method call",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITERATOR_STEP_BY_ZERO",
        default_level: Deny,
        desc: "using `Iterator::step_by(0)`, which will panic at runtime",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_NEXT_SLICE",
        default_level: Warn,
        desc: "using `.iter().next()` on a sliced array, which can be shortened to just `.get()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_COUNT",
        default_level: Warn,
        desc: "replace `.iter().count()` with `.len()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_NTH",
        default_level: Warn,
        desc: "using `.iter().nth()` on a standard library type with O(1) element access",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_NTH_ZERO",
        default_level: Warn,
        desc: "replace `iter.nth(0)` with `iter.next()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::BYTES_NTH",
        default_level: Warn,
        desc: "replace `.bytes().nth()` with `.as_bytes().get()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_SKIP_NEXT",
        default_level: Warn,
        desc: "using `.skip(x).next()` on an iterator",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::GET_UNWRAP",
        default_level: Allow,
        desc: "using `.get().unwrap()` or `.get_mut().unwrap()` when using `[]` would work instead",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::GET_LAST_WITH_LEN",
        default_level: Warn,
        desc: "Using `x.get(x.len() - 1)` when `x.last()` is correct and simpler",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::STRING_EXTEND_CHARS",
        default_level: Warn,
        desc: "using `x.extend(s.chars())` where s is a `&str` or `String`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_CLONED_COLLECT",
        default_level: Warn,
        desc: "using `.cloned().collect()` on slice to create a `Vec`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_WITH_DRAIN",
        default_level: Allow,
        desc: "replace `.drain(..)` with `.into_iter()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::TYPE_ID_ON_BOX",
        default_level: Warn,
        desc: "calling `.type_id()` on a boxed trait object",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::USELESS_ASREF",
        default_level: Warn,
        desc: "using `as_ref` where the types before and after the call are the same",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_FOLD",
        default_level: Warn,
        desc: "using `fold` when a more succinct alternative exists",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_FILTER_MAP",
        default_level: Warn,
        desc: "using `filter_map` when a more succinct alternative exists",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_FIND_MAP",
        default_level: Warn,
        desc: "using `find_map` when a more succinct alternative exists",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::INTO_ITER_ON_REF",
        default_level: Warn,
        desc: "using `.into_iter()` on a reference",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SUSPICIOUS_MAP",
        default_level: Warn,
        desc: "suspicious usage of map",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNINIT_ASSUMED_INIT",
        default_level: Deny,
        desc: "`MaybeUninit::uninit().assume_init()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_SATURATING_ARITHMETIC",
        default_level: Warn,
        desc: "`.checked_add/sub(x).unwrap_or(MAX/MIN)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ZST_OFFSET",
        default_level: Deny,
        desc: "Check for offset calculations on raw pointers to zero-sized types",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::PTR_OFFSET_WITH_CAST",
        default_level: Warn,
        desc: "unneeded pointer offset cast",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FILETYPE_IS_FILE",
        default_level: Allow,
        desc: "`FileType::is_file` is not recommended to test for readable file type",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::OPTION_AS_REF_DEREF",
        default_level: Warn,
        desc: "using `as_ref().map(Deref::deref)`, which is more succinctly expressed as `as_deref()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_LAZY_EVALUATIONS",
        default_level: Warn,
        desc: "using unnecessary lazy evaluation, which can be replaced with simpler eager evaluation",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MAP_COLLECT_RESULT_UNIT",
        default_level: Warn,
        desc: "using `.map(_).collect::<Result<(),_>()`, which can be replaced with `try_for_each`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FROM_ITER_INSTEAD_OF_COLLECT",
        default_level: Allow,
        desc: "use `.collect()` instead of `::from_iter()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::INSPECT_FOR_EACH",
        default_level: Warn,
        desc: "using `.inspect().for_each()`, which can be replaced with `.for_each()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::IMPLICIT_CLONE",
        default_level: Allow,
        desc: "implicitly cloning a value by invoking a function on its dereferenced type",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SUSPICIOUS_TO_OWNED",
        default_level: Warn,
        desc: "calls to `to_owned` on a `Cow<'_, _>` might not do what they are expected",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SUSPICIOUS_SPLITN",
        default_level: Deny,
        desc: "checks for `.splitn(0, ..)` and `.splitn(1, ..)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_STR_REPEAT",
        default_level: Warn,
        desc: "manual implementation of `str::repeat`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::EXTEND_WITH_DRAIN",
        default_level: Warn,
        desc: "using vec.append(&mut vec) to move the full range of a vector to another",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_SPLIT_ONCE",
        default_level: Warn,
        desc: "replace `.splitn(2, pat)` with `.split_once(pat)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NEEDLESS_SPLITN",
        default_level: Warn,
        desc: "usages of `str::splitn` that can be replaced with `str::split`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_TO_OWNED",
        default_level: Warn,
        desc: "unnecessary calls to `to_owned`-like functions",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_JOIN",
        default_level: Allow,
        desc: "using `.collect::<Vec<String>>().join(\"\")` on an iterator",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ERR_EXPECT",
        default_level: Warn,
        desc: "using `.err().expect(\"\")` when `.expect_err(\"\")` can be used",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NEEDLESS_OPTION_AS_DEREF",
        default_level: Warn,
        desc: "no-op use of `deref` or `deref_mut` method to `Option`.",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::IS_DIGIT_ASCII_RADIX",
        default_level: Warn,
        desc: "use of `char::is_digit(..)` with literal radix of 10 or 16",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NEEDLESS_OPTION_TAKE",
        default_level: Warn,
        desc: "using `.as_ref().take()` on a temporary value",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NO_EFFECT_REPLACE",
        default_level: Warn,
        desc: "replace with no effect",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::OBFUSCATED_IF_ELSE",
        default_level: Warn,
        desc: "use of `.then_some(..).unwrap_or(..)` can be written more clearly with `if .. else ..`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_ON_SINGLE_ITEMS",
        default_level: Allow,
        desc: "Iterator for array of length 1",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_ON_EMPTY_COLLECTIONS",
        default_level: Allow,
        desc: "Iterator for empty array",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NAIVE_BYTECOUNT",
        default_level: Allow,
        desc: "use of naive `<slice>.filter(|&x| x == y).count()` to count byte values",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::BYTES_COUNT_TO_LEN",
        default_level: Warn,
        desc: "Using `bytes().count()` when `len()` performs the same functionality",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CASE_SENSITIVE_FILE_EXTENSION_COMPARISONS",
        default_level: Allow,
        desc: "Checks for calls to ends_with with case-sensitive file extensions",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::GET_FIRST",
        default_level: Warn,
        desc: "Using `x.get(0)` when `x.first()` or `x.front()` is simpler",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_OK_OR",
        default_level: Warn,
        desc: "finds patterns that can be encoded more concisely with `Option::ok_or`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MAP_CLONE",
        default_level: Warn,
        desc: "using `iterator.map(|x| x.clone())`, or dereferencing closures for `Copy` types",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MAP_ERR_IGNORE",
        default_level: Allow,
        desc: "`map_err` should not ignore the original error",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MUT_MUTEX_LOCK",
        default_level: Warn,
        desc: "`&mut Mutex::lock` does unnecessary locking",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NONSENSICAL_OPEN_OPTIONS",
        default_level: Deny,
        desc: "nonsensical combination of options for opening a file",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SUSPICIOUS_OPEN_OPTIONS",
        default_level: Warn,
        desc: "suspicious combination of options for opening a file",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::PATH_BUF_PUSH_OVERWRITE",
        default_level: Allow,
        desc: "calling `push` with file system root on `PathBuf` can overwrite it",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::RANGE_ZIP_WITH_LEN",
        default_level: Warn,
        desc: "zipping iterator with a range when `enumerate()` would do",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::REPEAT_ONCE",
        default_level: Warn,
        desc: "using `.repeat(1)` instead of `String.clone()`, `str.to_string()` or `slice.to_vec()` ",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::STABLE_SORT_PRIMITIVE",
        default_level: Allow,
        desc: "use of sort() when sort_unstable() is equivalent",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNIT_HASH",
        default_level: Deny,
        desc: "hashing a unit value, which does nothing",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::READ_LINE_WITHOUT_TRIM",
        default_level: Deny,
        desc: "calling `Stdin::read_line`, then trying to parse it without first trimming",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_SORT_BY",
        default_level: Warn,
        desc: "Use of `Vec::sort_by` when `Vec::sort_by_key` or `Vec::sort` would be clearer",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::VEC_RESIZE_TO_ZERO",
        default_level: Deny,
        desc: "emptying a vector with `resize(0, an_int)` instead of `clear()` is probably an argument inversion mistake",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::VERBOSE_FILE_READS",
        default_level: Allow,
        desc: "use of `File::read_to_end` or `File::read_to_string`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_KV_MAP",
        default_level: Warn,
        desc: "iterating on map using `iter` when `keys` or `values` would do",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SEEK_FROM_CURRENT",
        default_level: Warn,
        desc: "use dedicated method for seek from current position",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SEEK_TO_START_INSTEAD_OF_REWIND",
        default_level: Warn,
        desc: "jumping to the start of stream using `seek` method",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NEEDLESS_COLLECT",
        default_level: Allow,
        desc: "collecting an iterator when collect is not needed",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SUSPICIOUS_COMMAND_ARG_SPACE",
        default_level: Warn,
        desc: "single command line argument that looks like it should be multiple arguments",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CLEAR_WITH_DRAIN",
        default_level: Allow,
        desc: "calling `drain` in order to `clear` a container",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_NEXT_BACK",
        default_level: Warn,
        desc: "manual reverse iteration of `DoubleEndedIterator`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_LITERAL_UNWRAP",
        default_level: Warn,
        desc: "using `unwrap()` related calls on `Result` and `Option` constructors",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::DRAIN_COLLECT",
        default_level: Warn,
        desc: "calling `.drain(..).collect()` to move all elements into a new collection",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_TRY_FOLD",
        default_level: Warn,
        desc: "checks for usage of `Iterator::fold` with a type that implements `Try`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FORMAT_COLLECT",
        default_level: Allow,
        desc: "`format!`ing every element in a collection, then collecting the strings into a new `String`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::STRING_LIT_CHARS_ANY",
        default_level: Allow,
        desc: "checks for `<string_lit>.chars().any(|i| i == c)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_SKIP_ZERO",
        default_level: Deny,
        desc: "disallows `.skip(0)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FILTER_MAP_BOOL_THEN",
        default_level: Warn,
        desc: "checks for usage of `bool::then` in `Iterator::filter_map`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::READONLY_WRITE_LOCK",
        default_level: Warn,
        desc: "acquiring a write lock when a read lock would work",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_OUT_OF_BOUNDS",
        default_level: Warn,
        desc: "calls to `.take()` or `.skip()` that are out of bounds",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::PATH_ENDS_WITH_EXT",
        default_level: Warn,
        desc: "attempting to compare file extensions using `Path::ends_with`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::REDUNDANT_AS_STR",
        default_level: Warn,
        desc: "`as_str` used to call a method on `str` that is also available on `String`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::WAKER_CLONE_WAKE",
        default_level: Warn,
        desc: "cloning a `Waker` only to wake it",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_FALLIBLE_CONVERSIONS",
        default_level: Warn,
        desc: "calling the `try_from` and `try_into` trait methods when `From`/`Into` is implemented",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::JOIN_ABSOLUTE_PATHS",
        default_level: Warn,
        desc: "calls to `Path::join` which will overwrite the original path",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::RESULT_FILTER_MAP",
        default_level: Warn,
        desc: "filtering `Result` for `Ok` then force-unwrapping, which can be one type-safe operation",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_FILTER_IS_SOME",
        default_level: Allow,
        desc: "filtering an iterator over `Option`s for `Some` can be achieved with `flatten`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_FILTER_IS_OK",
        default_level: Allow,
        desc: "filtering an iterator over `Result`s for `Ok` can be achieved with `flatten`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_IS_VARIANT_AND",
        default_level: Allow,
        desc: "using `.map(f).unwrap_or_default()` or `.map(f) == Some/Ok(true)`, which are more succinctly expressed as `is_some_and(f)` or `is_ok_and(f)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::STR_SPLIT_AT_NEWLINE",
        default_level: Allow,
        desc: "splitting a trimmed string at hard-coded newlines",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::OPTION_AS_REF_CLONED",
        default_level: Allow,
        desc: "cloning an `Option` via `as_ref().cloned()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_RESULT_MAP_OR_ELSE",
        default_level: Warn,
        desc: "making no use of the \"map closure\" when calling `.map_or_else(|err| handle_error(err), |n| n)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_C_STR_LITERALS",
        default_level: Warn,
        desc: "creating a `CStr` through functions when `c\"\"` literals can be used",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_GET_THEN_CHECK",
        default_level: Warn,
        desc: "calling `.get().is_some()` or `.get().is_none()` instead of `.contains()` or `.contains_key()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_FIRST_THEN_CHECK",
        default_level: Warn,
        desc: "calling `.first().is_some()` or `.first().is_none()` instead of `.is_empty()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NEEDLESS_CHARACTER_ITERATION",
        default_level: Warn,
        desc: "is_ascii() called on a char iterator",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_INSPECT",
        default_level: Warn,
        desc: "use of `map` returning the original item",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_MIN_OR_MAX",
        default_level: Warn,
        desc: "using 'min()/max()' when there is no need for it",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NEEDLESS_AS_BYTES",
        default_level: Warn,
        desc: "detect useless calls to `as_bytes()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MAP_ALL_ANY_IDENTITY",
        default_level: Warn,
        desc: "combine `.map(_)` followed by `.all(identity)`/`.any(identity)` into a single call",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MAP_WITH_UNUSED_ARGUMENT_OVER_RANGES",
        default_level: Allow,
        desc: "map of a trivial closure (not dependent on parameter) over a range",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_MAP_OR",
        default_level: Warn,
        desc: "reduce unnecessary calls to `.map_or(bool, …)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::DOUBLE_ENDED_ITERATOR_LAST",
        default_level: Warn,
        desc: "using `Iterator::last` on a `DoubleEndedIterator`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::USELESS_NONZERO_NEW_UNCHECKED",
        default_level: Warn,
        desc: "using `NonZero::new_unchecked()` in a `const` context",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_REPEAT_N",
        default_level: Warn,
        desc: "detect `repeat().take()` that can be replaced with `repeat_n()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SLICED_STRING_AS_BYTES",
        default_level: Warn,
        desc: "slicing a string and immediately calling as_bytes is less efficient and can lead to panics",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::RETURN_AND_THEN",
        default_level: Allow,
        desc: "using `Option::and_then` or `Result::and_then` to chain a computation that returns an `Option` or a `Result`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNBUFFERED_BYTES",
        default_level: Warn,
        desc: "calling .bytes() is very inefficient when data is not in memory",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_CONTAINS",
        default_level: Warn,
        desc: "unnecessary `iter().any()` on slices that can be replaced with `contains()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::IO_OTHER_ERROR",
        default_level: Warn,
        desc: "calling `std::io::Error::new(std::io::ErrorKind::Other, _)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SWAP_WITH_TEMPORARY",
        default_level: Warn,
        desc: "detect swap with a temporary value",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::IP_CONSTANT",
        default_level: Allow,
        desc: "hardcoded localhost IP address",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::REDUNDANT_ITER_CLONED",
        default_level: Warn,
        desc: "detects redundant calls to `Iterator::cloned`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_OPTION_MAP_OR_ELSE",
        default_level: Warn,
        desc: "making no use of the \"map closure\" when calling `.map_or_else(|| 2 * k, |n| n)`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
]
[compiler/rustc_lint/src/late.rs:442:21] env!("CARGO_PKG_NAME") = "rustc_lint"
[compiler/rustc_lint/src/late.rs:442:21] lints = [
    Lint {
        name: "clippy::CAST_PRECISION_LOSS",
        default_level: Allow,
        desc: "casts that cause loss of precision, e.g., `x as f32` where `x: u64`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_SIGN_LOSS",
        default_level: Allow,
        desc: "casts from signed types to unsigned types, e.g., `x as u32` where `x: i32`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_POSSIBLE_TRUNCATION",
        default_level: Allow,
        desc: "casts that may cause truncation of the value, e.g., `x as u8` where `x: u32`, or `x as i32` where `x: f32`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_POSSIBLE_WRAP",
        default_level: Allow,
        desc: "casts that may cause wrapping around the value, e.g., `x as i32` where `x: u32` and `x > i32::MAX`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_LOSSLESS",
        default_level: Allow,
        desc: "casts using `as` that are known to be lossless, e.g., `x as u64` where `x: u8`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_PTR_ALIGNMENT",
        default_level: Allow,
        desc: "cast from a pointer to a more strictly aligned pointer",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_SLICE_DIFFERENT_SIZES",
        default_level: Deny,
        desc: "casting using `as` between raw pointers to slices of types with different sizes",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNNECESSARY_CAST",
        default_level: Warn,
        desc: "cast to the same type, e.g., `x as i32` where `x: i32`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FN_TO_NUMERIC_CAST_ANY",
        default_level: Allow,
        desc: "casting a function pointer to any integer type",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FN_TO_NUMERIC_CAST",
        default_level: Warn,
        desc: "casting a function pointer to a numeric type other than `usize`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FN_TO_NUMERIC_CAST_WITH_TRUNCATION",
        default_level: Warn,
        desc: "casting a function pointer to a numeric type not wide enough to store the address",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CHAR_LIT_AS_U8",
        default_level: Warn,
        desc: "casting a character literal to `u8` truncates",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::PTR_AS_PTR",
        default_level: Allow,
        desc: "casting using `as` between raw pointers that doesn't change their constness, where `pointer::cast` could take the place of `as`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::PTR_CAST_CONSTNESS",
        default_level: Allow,
        desc: "casting using `as` on raw pointers to change constness when specialized methods apply",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_ENUM_TRUNCATION",
        default_level: Warn,
        desc: "casts from an enum type to an integral type that will truncate the value",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_ENUM_CONSTRUCTOR",
        default_level: Warn,
        desc: "casts from an enum tuple constructor to an integer",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_ABS_TO_UNSIGNED",
        default_level: Warn,
        desc: "casting the result of `abs()` to an unsigned integer can panic",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::AS_UNDERSCORE",
        default_level: Allow,
        desc: "detects `as _` conversion",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::BORROW_AS_PTR",
        default_level: Allow,
        desc: "borrowing just to cast to a raw pointer",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_SLICE_FROM_RAW_PARTS",
        default_level: Warn,
        desc: "casting a slice created from a pointer and length to a slice pointer",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::AS_PTR_CAST_MUT",
        default_level: Allow,
        desc: "casting the result of the `&self`-taking `as_ptr` to a mutable pointer",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CAST_NAN_TO_INT",
        default_level: Warn,
        desc: "casting a known floating-point NaN into an integer",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ZERO_PTR",
        default_level: Warn,
        desc: "using `0 as *{const, mut} T`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::REF_AS_PTR",
        default_level: Allow,
        desc: "using `as` to cast a reference to pointer",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::AS_POINTER_UNDERSCORE",
        default_level: Allow,
        desc: "detects `as *mut _` and `as *const _` conversion",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_DANGLING_PTR",
        default_level: Warn,
        desc: "casting small constant literals to pointers to create dangling pointers",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CONFUSING_METHOD_TO_NUMERIC_CAST",
        default_level: Warn,
        desc: "casting a primitive method pointer to any integer type",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
]
[compiler/rustc_lint/src/late.rs:442:21] env!("CARGO_PKG_NAME") = "rustc_lint"
[compiler/rustc_lint/src/late.rs:442:21] lints = [
    Lint {
        name: "clippy::MANUAL_MEMCPY",
        default_level: Warn,
        desc: "manually copying items between slices",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_FLATTEN",
        default_level: Warn,
        desc: "for loops over `Option`s or `Result`s with a single expression can be simplified",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NEEDLESS_RANGE_LOOP",
        default_level: Warn,
        desc: "for-looping over a range of indices where an iterator over items would do",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::EXPLICIT_ITER_LOOP",
        default_level: Allow,
        desc: "for-looping over `_.iter()` or `_.iter_mut()` when `&_` or `&mut _` would do",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::EXPLICIT_INTO_ITER_LOOP",
        default_level: Allow,
        desc: "for-looping over `_.into_iter()` when `_` would do",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::ITER_NEXT_LOOP",
        default_level: Deny,
        desc: "for-looping over `_.next()` which is probably not intended",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::WHILE_LET_LOOP",
        default_level: Warn,
        desc: "`loop { if let { ... } else break }`, which can be written as a `while let` loop",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::EXPLICIT_COUNTER_LOOP",
        default_level: Warn,
        desc: "for-looping with an explicit counter when `_.enumerate()` would do",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::EMPTY_LOOP",
        default_level: Warn,
        desc: "empty `loop {}`, which should block or sleep",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::WHILE_LET_ON_ITERATOR",
        default_level: Warn,
        desc: "using a `while let` loop instead of a for loop on an iterator",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::FOR_KV_MAP",
        default_level: Warn,
        desc: "looping on a map using `iter` when `keys` or `values` would do",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::NEVER_LOOP",
        default_level: Deny,
        desc: "any loop that will always `break` or `return`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MUT_RANGE_BOUND",
        default_level: Warn,
        desc: "for loop over a range where one of the bounds is a mutable variable",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::WHILE_IMMUTABLE_CONDITION",
        default_level: Deny,
        desc: "variables used within while expression are not mutated in the body",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::WHILE_FLOAT",
        default_level: Allow,
        desc: "while loops comparing floating point values",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SAME_ITEM_PUSH",
        default_level: Warn,
        desc: "the same item is pushed inside of a for loop",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::SINGLE_ELEMENT_LOOP",
        default_level: Warn,
        desc: "there is no reason to have a single element loop",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MISSING_SPIN_LOOP",
        default_level: Warn,
        desc: "An empty busy waiting loop",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_FIND",
        default_level: Warn,
        desc: "manual implementation of `Iterator::find`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_WHILE_LET_SOME",
        default_level: Warn,
        desc: "checking for emptiness of a `Vec` in the loop condition and popping an element in the body",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::UNUSED_ENUMERATE_INDEX",
        default_level: Warn,
        desc: "using `.enumerate()` and immediately dropping the index",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::INFINITE_LOOP",
        default_level: Allow,
        desc: "possibly unintended infinite loop",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::MANUAL_SLICE_FILL",
        default_level: Warn,
        desc: "manually filling a slice with a value",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
    Lint {
        name: "clippy::CHAR_INDICES_AS_BYTE_INDICES",
        default_level: Deny,
        desc: "using the character position yielded by `.chars().enumerate()` in a context where a byte index is expected",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
]
[compiler/rustc_lint/src/late.rs:442:21] env!("CARGO_PKG_NAME") = "rustc_lint"
[compiler/rustc_lint/src/late.rs:442:21] lints = [
    Lint {
        name: "clippy::MANUAL_ASSERT",
        default_level: Allow,
        desc: "`panic!` and only a `panic!` in `if`-then statement",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
]
[compiler/rustc_lint/src/late.rs:442:21] env!("CARGO_PKG_NAME") = "rustc_lint"
[compiler/rustc_lint/src/late.rs:442:21] lints = [
    Lint {
        name: "clippy::UNNECESSARY_SEMICOLON",
        default_level: Allow,
        desc: "unnecessary semicolon after expression returning `()`",
        edition_lint_opts: None,
        report_in_external_macro: true,
        future_incompatible: None,
        is_externally_loaded: true,
        feature_gate: None,
        crate_level_only: false,
        eval_always: false,
    },
]
[compiler/rustc_lint/src/late.rs:442:21] env!("CARGO_PKG_NAME") = "rustc_lint"
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unexpected_cfgs",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unexpected_cfgs",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "clippy::uninlined_format_args",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:507:25] std::env::current_exe() = Ok(
    "/home/psy/git/rust/build/x86_64-unknown-linux-gnu/stage1/bin/rustc",
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unexpected_cfgs",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unexpected_cfgs",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "linker_messages",
    Allow,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "rust_2018_idioms",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "unused_lifetimes",
    Warn,
)
[compiler/rustc_interface/src/interface.rs:506:51] &e = (
    "warnings",
    Deny,
)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.03s
    Finished `release` profile [optimized + debuginfo] target(s) in 0.20s
     Running unittests src/driver.rs (build/x86_64-unknown-linux-gnu/stage1-tools/x86_64-unknown-linux-gnu/release/deps/clippy_driver-523213f07c33641e)
     Running tests/check-fmt.rs (build/x86_64-unknown-linux-gnu/stage1-tools/x86_64-unknown-linux-gnu/release/deps/check_fmt-bbe448845198460b)
     Running tests/compile-test.rs (build/x86_64-unknown-linux-gnu/stage1-tools/x86_64-unknown-linux-gnu/release/deps/compile_test-4bebb0f6f7a3ec2f)

Build completed unsuccessfully in 0:00:08
